MYSQL_DATABASE=$MYSQL_DATABASE
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
SERVER_URL=$SERVER_URL
LIFF_SERVER_URL=$LIFF_SERVER_URL
CHANNEL_ID=$CHANNEL_ID
CHANNEL_SECRET=$CHANNEL_SECRET
IOT_DEVICE_SECRET=$IOT_DEVICE_SECRET
LINE_MESSAGING_API_ENDPOINT=$LINE_MESSAGING_API_ENDPOINT
CHANNEL_ACCESS_TOKEN=$CHANNEL_ACCESS_TOKEN

NGINX_FILES_PATH=$NGINX_FILES_PATH

NGINX_VIRTUAL_HOST=$NGINX_VIRTUAL_HOST
BACKEND_VIRTUAL_HOST=$BACKEND_VIRTUAL_HOST
LETSENCRYPT_EMAIL=$LETSENCRYPT_EMAIL
