MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
SERVER_URL=http://localhost
LIFF_SERVER_URL=http://localhost
ADMIN_SERVER_URL=http://localhost
CHANNEL_ID=0000000000
CHANNEL_SECRET=xxxxxxxxxxxxxxxxx
IOT_DEVICE_SECRET=secret
LINE_MESSAGING_API_ENDPOINT=http://line
LINE_BOT_CHANNEL_TOKEN=xxxxxxxxxxxxxxxxx
CHANNEL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxx

NGINX_FILES_PATH=./nginx-data

LIFF_VIRTUAL_HOST=www.lockerswarm.xyz
ADMIN_VIRTUAL_HOST=admin.lockerswarm.xyz
BACKEND_VIRTUAL_HOST=api.lockerswarm.xyz

NGINX_SERVER_NAME=www.lockerswarm.xyz admin.lockerswarm.xyz api.lockerswarm.xyz
NGINX_CERT_NAME=www.lockerswarm.xyz

LETSENCRYPT_EMAIL=ichannel.jakpat@gmail.com